# InQuicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inquicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inquicker/: NetworkApplication.kt  NewsActivity.kt
app/src/main/java/com/example/inquicker/adapter/: NewsAdapter.kt
app/src/main/java/com/example/inquicker/bindingadapters/: BindingAdapters.kt
app/src/main/java/com/example/inquicker/converter/: Convertors.kt
app/src/main/java/com/example/inquicker/database/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/example/inquicker/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/inquicker/network/: NewsService.kt
app/src/main/java/com/example/inquicker/repository/: NewsRepository.kt
app/src/main/java/com/example/inquicker/screen/: BreakingNewsScreen.kt  NewsArticleScreen.kt  SavedNewsScreen.kt  SearchNewsScreen.kt
app/src/main/java/com/example/inquicker/viewmodel/: DataSaverViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: ic_baseline_save_24.xml  loading_animation.xml
app/src/main/res/layout/: activity_news.xml  fragment_breaking_news_screen.xml  fragment_news_article_screen.xml  fragment_saved_news_screen.xml  fragment_search_news_screen.xml  layout_article_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/menu-v26/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inquicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
