// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        kotlin_version = "1.4.31"
        version_gradle="4.2.1"
        lifecycle_version = "2.3.1"
        arch_version = "2.1.0"
        nav_version = "2.3.5"
        room_version = "2.3.0"
        retrofit_version="2.9.0"
        glide_version="4.11.0"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   a
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}