<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.inquicker.screen.SavedNewsScreen">

   <data>
       <variable
           name="saveViewModel"
           type="com.example.inquicker.viewmodel.DataSaverViewModel" />
   </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/savedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            setSaveArticleRv="@{saveViewModel.getAllArticle}"
            tools:itemCount="6"
            tools:listitem="@layout/layout_article_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>